<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <style>
        body{
            text-align: center;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        header{
            padding:2% ;
        }
        header div button{
            margin-inline: 25px;
        }
.profilecard {
    width: 300px;
    background-color: #fff;
    margin:20px auto;
    padding: 20px;
    border: 1px solid grey;
}
.img{
    height: 152px;
    width: 159px;
    border-radius: 55%;
}
.p{
    font-family: 'Trebuchet MS', Arial, sans-serif;
    font: italic;
    color: grey;
    margin: 5px;
}
.h1{
    color: rgb(49, 47, 47);
    font-size: 24px;
    margin-top: 12%;
}
    </style>
</head>

<body>
    <header>
        <div>
            <button id="btn-1">First</button>
            <button id="btn-2">Second</button>
            <button id="btn-3">Third</button>
        </div>
    </header>
    <div class="profilecard">
        <img class="img" src="glitch-social-media-user-profile-icon_97886-10045.jpg" alt="Loading Error">
        <h1 class="h1">Your Name</h1>
        <p class="p">Web Developer</p>
        <p class="p">Loation: your City</p>
    </div>
</body>

</html>
